<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       div {
          width: 200px;
          height: 150px;
          border: 6px solid #000;
          margin: 10px;
          overflow: hidden;
          position: relative; 
        }
        
        .a img{
          position: absolute;
          width: 120px;
        }
        .b{
            border: 8px dashed #00f500;
            background-image: 
            url(AnyConv.com__images.jpg),
            url(qZ2Xn6XLlaPH2qyYmLS9uNanuejU.webp);
            background-size: 60px, 50px;
            background-repeat: space, round;
        }
    </style>
</head>
<body>

    <div class="a">
        <!-- 左邊：單獨顯示前景圖 -->
            <img src="AnyConv.com__images.jpg">
            <img src="qZ2Xn6XLlaPH2qyYmLS9uNanuejU.webp">
        </div>
        <din class="b">
            
        </din>

</body>
</html>
